<!doctype html>
<html lang="en">
<head>
  <title>Uno Game</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  <link rel="stylesheet" href="uno.css">
</head>
<body>
  <div id="welcome" class="container-fluid">
    <h1>Welcome to Uno</h1>
    <h2>Please enter names for 4 players</h2>

    <div id="inputPlayer1" class="input-group mb-3">
      <input type="text" class="form-control" placeholder="Player 1" aria-label="Artikel hinzufügen" aria-describedby="basic-addon2">
      <div class="input-group-append">
      </div>
      <div class="invalid-feedback">
        Bitte geben Sie einen Namen ein
      </div>
    </div>
    <div id="inputPlayer2" class="input-group mb-3">
      <input type="text" class="form-control" placeholder="Player 2" aria-label="Artikel hinzufügen" aria-describedby="basic-addon2">
      <div class="input-group-append">
      </div>
      <div class="invalid-feedback">
        Bitte geben Sie einen Namen ein
      </div>
    </div>
    <div id="inputPlayer3" class="input-group mb-3">
      <input type="text" class="form-control" placeholder="Player 3" aria-label="Artikel hinzufügen" aria-describedby="basic-addon2">
      <div class="input-group-append">
      </div>
      <div class="invalid-feedback">
        Bitte geben Sie einen Namen ein
      </div>
    </div>
    <div id="inputPlayer4" class="input-group mb-3">
      <input type="text" class="form-control" placeholder="Player 4" aria-label="Artikel hinzufügen" aria-describedby="basic-addon2">
      <div class="input-group-append">
      </div>
      <div class="invalid-feedback">
        Bitte geben Sie einen Namen ein
      </div>
    </div>
  </div>

  <div id="startGame" class="container-fluid">
    <h1>Let's play!</h1>
  </div>

  <div id="game" class="container-fluid">
    <div class="row">
      <div class="col">
        <h1>Playground</h1>
        <div class="playground">
        </div>
      </div>
      <div class="col">
        <div class="container">
          <div class="row">
            <div class="col">
              <h1>Players</h1>
              <div class="players">
                <h3 id="p1">Player1</h3>
                <ul id="player1" class="list-inline">
                </ul>
                <h3 id="p2">Player2</h3>
                <ul id="player2" class="list-inline">
                </ul>
                <h3 id="p3">Player3</h3>
                <ul id="player3" class="list-inline">
                </ul>
                <h3 id="p4">Player4</h3>
                <ul id="player4" class="list-inline">
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <!--<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="uno.js"></script>
  </body>
  </html>
